VITE_SUPABASE_PROJECT_ID="ssjwutbafblpnutzlrzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzand1dGJhZmJscG51dHpscnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzU3OTIsImV4cCI6MjA4NTQ1MTc5Mn0.xTAS0fehyOYASI4lNx54zJGTKU2Fa5KO_E1mVtpAlcs"
VITE_SUPABASE_URL="https://ssjwutbafblpnutzlrzg.supabase.co"

# Contract Address Token (CA)
# This will be displayed in the header for users to easily copy
VITE_CA_TOKEN=
